<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Резюме ・ Николай Гурьянов</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: Inter, sans-serif;
            font-size: 16px;
            background: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 720px;
            margin: 16px auto;
            background: #fff;
            border-radius: 15px;
            padding: 32px 24px;
        }

        @media screen and (max-width: 767px) {
            .container {
                max-width: 300px;
            }
        }

        h1 {
            margin-top: 0;
            font-size: 32px;
            color: #333;
        }

        h2 {
            margin-top: 32px;
            color: #333;
            font-size: 24px;
            border-bottom: 1px solid #eee;
            padding-bottom: 4px;
        }

        a {
            color: #333;
            text-decoration: underline;
            text-decoration-color: #ccc;
        }

        a:hover {
            color: #333;
            text-decoration: underline;
            text-decoration-color: #333;
        }

        .section {
            margin-bottom: 28px;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .job {
            margin-bottom: 18px;
        }

        .job-title {
            font-weight: 500;
            color: #333;
            margin-bottom: 2px;
        }

        .job-company {
            color: #777;
            font-size: 14px;
            margin-bottom: 6px;
        }

        .job-period {
            color: #777;
            font-size: 14px;
            margin-bottom: 2px;
        }

        .edu-title {
            font-weight: bold;
        }

        .edu-period {
            color: #777;
            font-size: 14px;
        }

        .projects {
            margin-top: 8px;
            margin-bottom: 8px;
            color: #444;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Николай Гурьянов</h1>
        <div class="section">
            Россия, Новосибирск
        </div>
        <div class="section">
            <h2>Общие сведения</h2>
            <p>
                Дизайнер пользовательских интерфейсов, руководитель команд дизайна.
            </p>
        </div>
        <div class="section">
            <h2>Опыт работы</h2>
            <div class="job">
                <div class="job-title">Ведущий дизайнер продукта</div>
                <div class="job-company">Positive Technologies</div>
                <div class="job-period">март 2024 — настоящее время (1 год 4 месяца)</div>
            </div>
            <div class="job">
                <div class="job-title">Старший дизайнер продукта</div>
                <div class="job-company">Positive Technologies</div>
                <div class="job-period">октябрь 2019 — март 2024 (4 года 6 месяцев)</div>
            </div>
            <div class="job">
                <div class="job-title">Руководитель отдела дизайна</div>
                <div class="job-company">Городские порталы Shkulev Media Holding</div>
                <div class="job-period">ноябрь 2017 — октябрь 2019 (2 года)</div>
            </div>
            <div class="job">
                <div class="job-title">Руководитель группы интерфейсов</div>
                <div class="job-company">НГС / Zarplata.ru / N1.RU</div>
                <div class="job-period">февраль 2011 — октябрь 2017 (6 лет 9 месяцев)</div>
                <div class="projects">
                    Организация работы отдела дизайнеров над внутренними проектами компании.
                </div>
            </div>
            <div class="job">
                <div class="job-title">Дизайнер</div>
                <div class="job-company">НГС</div>
                <div class="job-period">сентябрь 2008 — февраль 2011 (2 года 6 месяцев)</div>
                <div class="projects">
                    Поддержка и развитие существующих проектов компании, запуск новых проектов.<br>
                    В том числе:<br>
                    — НГС.Карты<br>
                    — НГС.Погода (версии 2010 и 2013)<br>
                    — НГС.Дом (версия 2010)<br>
                    — НГС.Работа 3.0<br>
                    — Участие в работе над мобильным приложением НГС для Айфона
                </div>
            </div>
            <div class="job">
                <div class="job-title">Дизайнер</div>
                <div class="job-company">I.B.C.</div>
                <div class="job-period">октябрь 2007 — сентябрь 2008 (1 год)</div>
                <div class="projects">
                    Дизайн крупных и мелких сайтов.
                </div>
            </div>
        </div>
        <div class="section">
            <h2>Образование</h2>
            <div>
                <span class="edu-title">НГТУ</span> — Инженер, радиотехника<br>
                <span class="edu-period">2002 — 2007</span>
            </div>
        </div>
        <div class="section">
            <h2>Связь со мной</h2>
            <div><a href="mailto:hellonikolay@gmail.com" class="reference-link">Почта</a></div>
            <div><a href="https://t.me/nguryanov" target="_blank" class="reference-link">Телеграм</a></div>
            <div><a href="https://www.linkedin.com/in/nguryanov/" target="_blank" class="reference-link">Линкедин</a>
            </div>
            <div><a href="https://github.com/cm4fan" target="_blank" class="reference-link">Гитхаб</a></div>
        </div>
    </div>
</body>

</html>